
*--------------------------------------------------------------------------
*Bipolares Genericos
*
*
*NPN hFE=200 y VA=100
.model NPN_200 NPN(IS=1E-14 VAF=100
+  Bf=200 IKF=0.4 XTB=1.5 BR=4
+  CJC=4E-12  CJE=8E-12 RB=20 RC=0.1 RE=0.1
+  TR=250E-9  TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40 Icrating=200m mfg=NXP)
*
*NPN hFE=100 y VA=100
.model NPN_100 NPN(IS=1E-14 VAF=100
+  Bf=100 IKF=0.4 XTB=1.5 BR=4
+  CJC=4E-12  CJE=8E-12 RB=20 RC=0.1 RE=0.1
+  TR=250E-9  TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40 Icrating=200m mfg=NXP)
*
*PNP hFE=200 y VA=50
.model PNP_200 PNP(IS=1E-14 VAF=50
+  BF=100 IKF=0.4 XTB=1.5 BR=4
+  CJC=4.5E-12 CJE=10E-12 RB=20 RC=0.1 RE=0.1
+  TR=250E-9   TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40  Icrating=200m mfg=NXP)
*
*PNP hFE=100 y VA=50
.model PNP_100 PNP(IS=1E-14 VAF=50
+  BF=100 IKF=0.4 XTB=1.5 BR=4
+  CJC=4.5E-12 CJE=10E-12 RB=20 RC=0.1 RE=0.1
+  TR=250E-9   TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40  Icrating=200m mfg=NXP)
*





*--------------------------------------------------------------------------
*
*Linea BC
*
*
.model BC548B 	NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.79 Bf=374.6 Ise=68f
+		Ne=1.576 Ikf=81.57m Nk=.4767 Xtb=1.5 Br=1 Isc=12.4f Nc=1.835 
+		Ikr=3.924 Rc=.9747 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5 Cje=11.5p 
+		Mje=.6715 Vje=.5 Tr=10n Tf=410.2p Itf=1.491 Xtf=40.06 Vtf=10 Vceo=30 
+		Icrating=100m mfg=Philips)
*
.model BC178 	PNP(IS=3.50E-15 VAF=80.5 BF=330 IKF=0.1018 NE=1.3140
+ 		ISE=3.816E-16 IKR=0.03 ISC=5.00E-13 NC=1.6 NR=1 BR=5 RC=0.35
+ 		CJC=8.80E-12 FC=0.5 MJC=0.28 VJC=1 CJE=1.00E-11 MJE=0.38 VJE=0.4 
+		TF=7.00E-10 ITF=0.6 VTF=3 XTF=11.5 RB=100 IRB=0.0001 RBM=10 
+		RE=0.75 TR=2.00E-07)
*
*--------------------------------------------------------------------------



*--------------------------------------------------------------------------
*
*ALD1103 - N-Channel & P-Channel (Rochester Institute of Technology) 
*
*Used for ALD1103 chips
*Note: Properties L=10u W=880u
.MODEL RITALDN3 NMOS (LEVEL=3 
+TPG=1 TOX=6.00E-8 LD=2.08E-6 WD=4.00E-7
+U0= 900 VTO=0.73 THETA=0.222 RS=0.74 RD=0.74 DELTA=2.5 
+NSUB=1.57E16 XJ=1.3E-6 VMAX=4.38E6 ETA=0.913 KAPPA=0.074 NFS=3E11
+CGSO=5.99E-10 CGDO=5.99E-10 CGBO=4.31E-10 PB=0.90 XQC=0.4)
*
*Used for ALD1103 chips
*Note: Properties L=10u W=880u
.MODEL RITALDP3 PMOS (LEVEL=3 
+TPG=1 TOX=6.00E-8 LD=2.08E-6 WD=4.00E-7
+U0=400 VTO=-0.73 THETA=0.222 RS=0.74 RD=0.74 DELTA=2.5 
+NSUB=1.57E16 XJ=1.3E-6 VMAX=4.38E6 ETA=0.913 KAPPA=0.074 NFS=3E11
+CGSO=5.99E-10 CGDO=5.99E-10 CGBO=4.31E-10 PB=0.90 XQC=0.4)
*
*--------------------------------------------------------------------------




*--------------------------------------------------------------------------
*FET Genéricos
*
*Canal N - IDss=10m y Vp=-4V
.model NFET NJF(Beta=1.304m Betatce=-.5 
+ Rd=1 Rs=1 Lambda=2.25m Vto=-4 Vtotc=-2.5m 
+ Is=33.57f Isr=322.4f N=1 Nr=2 Xti=3 Alpha=311.7u 
+ Vk=243.6 Cgd=1.6p M=.3622 Pb=1 Fc=.5 Cgs=2.414p Kf=9.882E-18 Af=1 mfg=Vishay)
*
*--------------------------------------------------------------------------



*--------------------------------------------------------------------------
*DIODOS
*
.model D1N4148  D(Is=2.682n N=1.836 Rs=.5664 Ikf=44.17m Xti=3 Eg=1.11 Cjo=4p
+		M=.3333 Vj=.5 Fc=.5 Isr=1.565n Nr=2 Bv=100 Ibv=100u Tt=11.54n)
*
*--------------------------------------------------------------------------

